{
  "name": "cesusc-devops",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mateusdoamaral/cesusc-devops.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mateusdoamaral/cesusc-devops/issues"
  },
  "homepage": "https://github.com/Mateusdoamaral/cesusc-devops#readme",
  "dependencies": {
    "eslint": "^9.30.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "jest": "^30.0.3"
  }
}
